apiVersion: v2
name: chromadb
description: A Helm chart for Kubernetes
dependencies: 
  - name: chromadb
    repository: https://amikos-tech.github.io/chromadb-chart/
    version: "0.1.20"
type: application
version: 0.1.0
appVersion: "1.16.0"
