{{- with .Values.deployment }}
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ .name }}
  labels:
    {{- toYaml .labels | nindent 8 }}
spec:
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .labels | nindent 8 }}
  template:
    {{- with .pod }}
    metadata:
      {{- if .annotations }}
      annotations:
        {{- toYaml .annotations | nindent 8 }}
      {{- end }}
      labels:
        {{- toYaml $.Values.deployment.labels | nindent 8 }}
    spec:
      containers:
        - name: {{ .name }}
          image: "{{ .image.repository }}:{{ .image.tag | default $.Chart.AppVersion }}"
          imagePullPolicy: {{ .image.pullPolicy }}
          {{- if .resources }}
          resources:
            {{- toYaml .resources | nindent 12 }}
          {{- end}}
          ports:
            - containerPort: {{ $.Values.service.containerPort }}
              name: fastapi-port
    {{- end }}
{{- end }}